{
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode": true,
        "**/*.pyc": true,
        "venv": true,
    },
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "python.pythonPath": "venv/bin/python",
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticMode": "workspace",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
    },
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "isfloat"
    ],
}